<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eat Healthy</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <!-- Diet section -->
      <section class="diet-section">
        <div class="diet-container">
          <div class="diet-container-h1">
            <h1><span>Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
          </div>
          <p>
            Imagine you don't need a diet because we provide healthy and
            delicious food for you!
          </p>
          <a href="#">Order Food</a>
        </div>
        <div class="diet-container">
          <img src="./images/diet_img.png" alt="Diet Image" />
        </div>
      </section>
    </header>
    <main>
      <!-- About me section -->
      <section class="aboutme-section">
        <div class="aboutme-container">
          <img
            src="./images/female/Person-Image.png"
            alt="Female Person Image"
          />
        </div>
        <div class="aboutme-container">
          <h1>About Me</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum
            diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem
            egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non.
            Non commodo volutpat, pharetra, vel.
          </p>
          <a href="#">Contact me</a>
        </div>
      </section>
      <!-- Recipies section -->

      <section class="recipies-section">
        <div class="recipie-header">
          <h2>My recipies</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
        </div>
        <div class="recipies-container">
          <div class="recipie-title one">
            <img src="./images/food/ProjectCover.jpg" alt="" />
            <h2>Recipie Title</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s.
            </p>
          </div>
          <div class="recipie-title two">
            <img src="./images/food/ProjectCover.png" alt="" />
            <h2>Recipie Title</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s.
            </p>
          </div>
        </div>
      </section>
      
      <!-- Followers Section -->
      <section class="follower-section">
        <div class="follower-container">
          <div class="followers">
            <h1>700k</h1>
            <h6>Youtube Subscribers</h6>
          </div>
          <div class="followers">
            <h1>2.4m</h1>
            <h6>Instagram Followers</h6>
          </div>
          <div class="followers">
            <h1>100k</h1>
            <h6>Dribbble Shot Likes</h6>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
